<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>About Wusang: Isle of Blaq</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="../css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="../css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">ISLE OF BLAQ</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="../index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="play.html" class="pure-menu-link">Play</a></li>
                <li class="pure-menu-item"><a href="story.html" class="pure-menu-link">The Story</a></li>
                <li class="pure-menu-item pure-menu-selected"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>About <span style="color:darkturquoise">Wusang: Isle of Blaq</span></h1>
            <h2><span style="color:coral">World's Ultra Simple Asset Numbers Game</span></h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">The idea for Wusang</h2>
            <p>
                The LUV token was created to share love with <i>others</i> on the Hive chain. It's about giving to others and expecting nothing in return. Then, Hivebits (HBIT) spun off as a way for Hive users to earn for <i>themselves</i> due to their <i>own</i> effort. Hivebits has been about <i>your</i> effort earning <i>you</i> a reward.
            </p>
            <p>
                Yet, from the <a href="https://peakd.com/hive/@hivebits/introducing-hivebits" target="_blank">start of HBIT</a>, there was a desire to eventually include some type of randomness. There was a desire to gamefy things. Like rolling dice at the casino table, randomness adds an element of fun.
            </p>
            <p>
                So, now HBIT will integrate with <span style="color:darkturquoise">Wusang: Isle of Blaq</span>. This will mix the consistent and stable element of your-effort-means-your-reward-every-time with HBIT, along with a random chance of possibly getting another, <i>extra</i>, treasure token in Wusang. You might <i>not</i> get another token, but then again...there's a chance!
            </p>

            <h2 class="content-subhead">The ethos</h2>
            <p>
                Starting with Hivebits (HBIT), I've tried to keep things very newbie-friendly. That is, I try to keep things simple. A general goal is that a newcomer to the Hive blockchain, literally on day one, could participate in Hivebits by simply replying with <code>!HBIT</code>.
            </p>
            <p>
                With <span style="color:darkturquoise">Wusang: Isle of Blaq</span>, that goal of simplicity remains. From day one, a reply of <code>!HBIT</code> or <code>!wusang</code> will earn HBIT <i>and</i> play the Wusang game to possibly find bonus treasure tokens.
            </p>
            <p>
                Another carryover from Hivebits is the commitment to a hard-and-fast maximum supply. HBIT is hard-capped with a max supply of 21 million (like Bitcoin). The tokens of <span style="color:darkturquoise">Wusang: Isle of Blaq</span> are hard-capped in successively more rare increments. BLAQ is capped with a max supply of 2.1 million. BLAQGOLD is capped at 210,000. BLAQEMRLD is capped at 105,000. If-and-when they're all found, that's it, there are no more.
            </p>
            <p>
                Just as BTC and HBIT are only released into the wild through work of some sort, the treasure tokens of Wusang will only be released when they are found by a miner. Just like a real life treasure-seeking pirate...sitting around in the tavern <i>talking</i> about seeking treasure does <i>not</i> earn rewards. You must get out there, set sail, dive in, dig, and seek to find that treasure! Proof of your work yields  you results.
            </p>

            <h2 class="content-subhead">Creator tip</h2>
            <p>
                Transparency is important to me (@crrdlx). I try to be open about things and try to answer any questions.
            </p>
            <p>
                This game is free for anyone to play, however, there are some costs involved to me. There is a monthly server fee, not large, but it's there. Each token in the game costed 100 BEE to create. To perhaps help recoup some costs, to maybe help sustain things, and <u>maybe</u> even to build toward the <i>next</i> 100 BEE "treasure token", a 1% "tip" is built into the game. It will go to the @wusang account which is controlled by @crrdlx.
            </p>
            <ul>
                <li>This 1% tip would <i>not</i> apply to HBIT. For instance, if Alice uses <i>any</i> Wusang <i>or</i> HBIT command, then 1.0 HBIT will go to her. This is the way HBIT has always run. There's no change with Hivebits here.</li>
                <li>A hard-and-fast rule of Hivebits has been "Proof-of-Comment", meaning, your effort, your reward...every time. This is to ensure that every HBIT is backed by the guarantee that someone's work on the Hive chain consciously "mined" that one HBIT. This rule remains.</li>
                <li>The 1% rule to the creator would <i>only</i> apply to extra treasure tokens, like BLAQ.
                <li>Also, the 1% would be in <i>addition</i> to the treasure token, not 1% taken <i>away</i> from it. For instance, say Alice mined HBIT, got her 1.0 HBIT, but also randomly finds one "BLAQ" pearl token, then Wusang will send her 1.0 BLAQ and 0.01 BLAQ will go to the @wusang account.</li>
            </ul>

            <h2 class="content-subhead">Terms</h2>
            <p>
                By playing <span style="color:darkturquoise">Wusang: Isle of Blaq</span> you're agreeing to these terms. Consider this purely for entertainment purposes. Although it's <u>free to play</u>, and though you can certainly sell or trade any of the tokens you earn or find, <i>don't consider this any type of investment</i>. Things may change in the future, such as the numbers of tokens in the game (new treasure tokens <i>might</i> emerge!), or quantities of tokens awarded, or the odds of finding the tokens, or <i>anything</i> else for that matter (except max supply which is capped). Remember, this is for fun.
            </p>

            <h2 class="content-subhead">Contact</h2>
            <p>
                <span style="color:darkturquoise">Wusang: Isle of Blaq</span> was made with <a href="https://peakd.com/luv/@luvshares/about" target="_blank"><img src="../images/LUV-32.gif" alt="LUV"></a> by <a href="https://peakd.com/about/@crrdlx/about" target="_blank">@crrdlx</a> on the Hive blockchain. If you'd like to reach out, you can find him in the <a href="https://discord.gg/K5GvNhcPqR" target="_blank">LUV-HBIT Discord</a>, on Hive @crrdlx, or via email at <i>crrdlx@protonmail.com</i>
            </p>

 

<!-- Default Statcounter code for Wusang: Isle of Blaq
https://wusangisleofblaq.netlify.app/ -->
<script type="text/javascript">
    var sc_project=12789794; 
    var sc_invisible=1; 
    var sc_security="a80ce715"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12789794/0/a80ce715/1/"
    alt="Web Analytics"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->

        </div>
    </div>
</div>




<script src="../js/ui.js"></script>

</body>
</html>
